{
  "name": "sentiments-app",
  "version": "1.0.0",
  "description": "Self-encouraging app with AI-generated motivational content",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\" \"npm run dev:mobile\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "dev:all": "npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../web && npm install && cd ../mobile && npm install",
    "build:backend": "cd backend && npm run build",
    "build:web": "cd web && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
